<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D80512"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <ImageView
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_mostrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя пользователя"
            android:textSize="18dp"
            android:textColor="#FFFFFF"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<ImageView
    android:layout_width="30dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:src="@drawable/user_icon"/>
        <EditText
            android:id="@+id/login"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пароль"
            android:textSize="18dp"
            android:textColor="#FFFFFF"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/key_logo"/>
            <EditText
                android:id="@+id/password"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxAuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MyCheckBox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:gravity="center_horizontal"
                android:linksClickable="true"
                android:text=" Запомнить меня"
                android:textColor="#FFFFFF" />


        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BTNSign"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:background="@color/white"
            android:textColor="#D80512"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Войти" />
        <TextView
            android:id="@+id/BTNReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="Зарегистрироваться"
            android:textColor="@color/white"/>





    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp"
        android:src="@drawable/logo2_mostrans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>