<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/red"
        android:gravity="center">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:text="Планировщик задач" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="65sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@null"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="X" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="17"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/gray">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hoursUp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:src="@drawable/arrow_up"
                app:tint="@color/white"/>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/time_cell"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hours"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="08"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/hoursDown"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:src="@drawable/arrow_down"
                app:tint="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="60dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/minutesUp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:src="@drawable/arrow_up"
                app:tint="@color/white"/>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/time_cell"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/minutes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/minutesDown"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:src="@drawable/arrow_down"
                app:tint="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:background="@drawable/date_cell"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="9dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/MonthStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/text_gray"
                        android:textSize="15dp"
                        android:text="\???" />

                    <TextView
                        android:id="@+id/YearsStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/text_gray"
                        android:textSize="17dp"
                        android:text="\????" />

                </LinearLayout>

                <TextView
                    android:id="@+id/DaysStart"
                    android:layout_weight="31"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="40dp"
                    android:text="\?" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/date_cell">

                <LinearLayout
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="9dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/MonthEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/text_gray"
                        android:textSize="15dp"
                        android:text="\???" />

                    <TextView
                        android:id="@+id/YearsEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/text_gray"
                        android:textSize="17dp"
                        android:text="\????" />

                </LinearLayout>

                <TextView
                    android:id="@+id/DaysEnd"
                    android:layout_weight="31"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="40dp"
                    android:text="\?" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal|top"
            android:background="@drawable/calendar_cell">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/previousMonth"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="@drawable/back"
                    android:onClick="previousMonthAction" />

                <TextView
                    android:id="@+id/MonthYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ОКТЯБРЬ 2022"
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/nextMonth"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="@drawable/next"
                    android:onClick="nextMonthAction" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ПН"
                    android:textColor="@color/text_gray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ВТ"
                    android:textColor="@color/text_gray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="СР"
                    android:textColor="@color/text_gray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ЧТ"
                    android:textColor="@color/text_gray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ПТ"
                    android:textColor="@color/text_gray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="СБ"
                    android:textColor="@color/text_gray"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ВС"
                    android:textColor="@color/text_gray"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />



        </LinearLayout>

        <Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/buttonSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_cell"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="ВЫБРАТЬ" />

        <Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

</LinearLayout>