<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/processor"
                app:tint="@color/red" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Хабов"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/habsTV"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/charge"
                app:tint="@color/red" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заряд"
                android:gravity="center"
                android:layout_gravity="center"

                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/chargeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3-4.2В"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/wifi"
                app:tint="@color/red" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сигнал"
                android:layout_gravity="center"

                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/signalTV"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="-50 - 145дБм"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/ThemeGrey"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/streets_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</LinearLayout>