<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shieldDialogBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/black70"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/shieldImageView"
        android:layout_width="250dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/shield_yel" />

    <TextView
        android:id="@+id/streetName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/text_shield_cell"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="пр. Будёного"
        />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="@color/white"
                app:srcCompat="@drawable/processor" />

            <TextView
                android:id="@+id/habsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Хабов\n 21" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="@color/white"
                app:srcCompat="@drawable/charge" />

            <TextView
                android:id="@+id/chargeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Заряд\n 21" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="@color/white"
                app:srcCompat="@drawable/grafic" />

            <TextView
                android:id="@+id/plotsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Участков\n 21" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>